
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Свадебное приглашение</title>
</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#fffaf7; color:#333;">
  <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px; margin:auto; background:#ffffff;">
    <tr>
      <td style="text-align:center; padding:40px 20px; background:#e0bcbc; color:white;">
        <h1 style="margin:0; font-size:32px; font-family:Georgia, serif;">Александр & Мария</h1>
        <p style="margin:10px 0 0; font-size:18px;">С любовью приглашаем вас на нашу свадьбу</p>
        <p style="margin:5px 0 0; font-size:16px;">22 августа 2025 года</p>
      </td>
    </tr>
    <tr>
      <td style="padding:30px 20px;">
        <h2 style="font-size:20px; margin-top:0;">Программа дня</h2>
        <ul style="padding-left:20px;">
          <li>15:00 — Сбор гостей</li>
          <li>16:00 — Торжественная церемония</li>
          <li>17:00 — Фуршет и фотосессия</li>
          <li>19:00 — Праздничный ужин и веселье</li>
        </ul>

        <h2 style="font-size:20px;">Место проведения</h2>
        <p>Усадьба «Зеленая Роща», ул. Лесная, 12, Подмосковье</p>
        <p><a href="https://maps.google.com/?q=Усадьба+Зеленая+Роща" target="_blank">Посмотреть на карте</a></p>

        <h2 style="font-size:20px;">Подтвердите участие</h2>
        <p>Пожалуйста, ответьте на это письмо или заполните форму:</p>
        <p><a href="https://forms.gle/your-rsvp-link" style="background:#e0bcbc; color:white; padding:10px 20px; text-decoration:none; display:inline-block;">Подтвердить участие</a></p>

        <p style="font-size:14px; color:#888; margin-top:40px;">Мы с нетерпением ждем встречи с вами!<br/>С любовью, Александр и Мария 💕</p>
      </td>
    </tr>
  </table>
</body>
</html>
